<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../css/design.css">
    <link rel = "stylesheet" href = "../css/contact.css">
    <script src = "../jscript/general.js"></script>
    <title>Local and Travel</title>
</head>


<body>
    <header class = "header-site">
        <nav>
            <li><a href = 'main_page.html'> Accueil </a></li>
            <li><a href = 'panier.html'> Mon panier</a></li>
            <li><a href = '#'> À propos et contact </a></li>
        </nav>
    </header>
    
    <h1> À propos de Local and Travel</h1>
    <p1>Nous sommes une petite agence de voyage spécialisée dans les destinations campagnardes.</p1>

    <h2> Contacts</h2> 
    <a href = "https://maps.app.goo.gl/moL8Py6kZuJfFPuz7"> 
        <img src = "../images/adress.png" alt = "adress.png">
        <p>Adresse : 3 Rue Victor Grignard, 69100 Villeurbanne</p>
    </a> <br><br>

    <a href ="tel: 0679300053">
        <img src = "../images/phone.png" alt = "phone.png">
        <p>Cliquez ici pour nous appeler !</p>
    </a> <br><br>

    <a href="mailto:exemple.mail@exemple.com?subject=Demandes de renseignements&body=Bonjour, je souhaiterais obtenir des renseignements sur ">
        <img src = "../images/mail.png" alt = "mail.png">
        <p>Besoin de renseignements ?</p>
    </a>


    <footer class = "footer-site">
        <li> <p>Meilleure agence de voyage depuis le 19/10/2023</p> </li>
        <li> <a href = "#">A propos</a></li>
    </footer>
</body>
</html>
